[System]
Name='Fire'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='DHT11-Temperature'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 5 20]
MF2='Normal':'trimf',[20 25 40]
MF3='Critical':'trimf',[40 45 100]

[Input2]
Name='DHT11-humidity'
Range=[0 100]
NumMFs=3
MF1='low':'trimf',[0 10 30]
MF2='Normal':'trimf',[30 50 60]
MF3='High':'trimf',[60 80 100]

[Input3]
Name='Smoke'
Range=[0 1000]
NumMFs=3
MF1='Low':'trimf',[0 200 300]
MF2='Normal':'trimf',[300 400 650]
MF3='High':'trimf',[650 800 1000]

[Output1]
Name='Fire Occurance'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[0 0.1 0.2]
MF2='Medium':'trimf',[0.2 0.4 0.6]
MF3='Critical':'trimf',[0.6 0.8 1]

[Rules]
3 0 0, 3 (1) : 1
0 0 3, 3 (1) : 1
1 1 1, 1 (1) : 1
2 2 2, 1 (1) : 1
3 2 3, 3 (1) : 1
1 0 0, 1 (1) : 1
0 1 3, 3 (1) : 1
1 0 0, 1 (1) : 1
2 1 3, 3 (1) : 1
0 3 0, 1 (1) : 1
2 3 2, 1 (1) : 1
